XH2
H 3 areas 45 global symbols 2 banks 1 modes
M hyperspeedaks
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size A76 flags D00
S _pattern10Definitionhyperspeed Def0195
S _pattern20Definitionhyperspeed Def01DE
S _pattern11Definitionhyperspeed Def019C
S _pattern12Definitionhyperspeed Def01A3
S _pattern13Definitionhyperspeed Def01AA
S _pattern14Definitionhyperspeed Def01B1
S _pattern15Definitionhyperspeed Def01B8
S _pattern16Definitionhyperspeed Def01BF
S _pattern17Definitionhyperspeed Def01C7
S _pattern18Definitionhyperspeed Def01CF
S _pattern19Definitionhyperspeed Def01D7
S _instrument10loophyperspeed Def0140
S _specialtrackDef0hyperspeed Def01E1
S _pattern0Definitionhyperspeed Def014E
S _pattern1Definitionhyperspeed Def0155
S _pattern2Definitionhyperspeed Def015D
S _pattern3Definitionhyperspeed Def0164
S _instrument10hyperspeed Def013E
S _pattern4Definitionhyperspeed Def016B
S _pattern5Definitionhyperspeed Def0172
S _pattern6Definitionhyperspeed Def0179
S _pattern7Definitionhyperspeed Def0180
S _pattern8Definitionhyperspeed Def0187
S _pattern9Definitionhyperspeed Def018E
S _instrument0loophyperspeed Def001B
S _instrument1loophyperspeed Def0024
S _trackDef10hyperspeed Def05B0
S _linkerhyperspeed Def0148
S _trackDef20hyperspeed Def075E
S _instrument3loophyperspeed Def007A
S _trackDef30hyperspeed Def066C
S _trackDef12hyperspeed Def0894
S _trackDef31hyperspeed Def0965
S _trackDef22hyperspeed Def0A5D
S _trackDef13hyperspeed Def0350
S _trackDef14hyperspeed Def05E0
S _instrument0hyperspeed Def0019
S _trackDef33hyperspeed Def09C0
S _trackDef24hyperspeed Def063A
S _trackDef15hyperspeed Def06B4
S _instrument7loophyperspeed Def00BD
S _instrument1hyperspeed Def0022
S _trackDef25hyperspeed Def0A68
S _trackDef16hyperspeed Def03E7
S _instrument8loophyperspeed Def00DC
S _instrument2hyperspeed Def0066
S _trackDef17hyperspeed Def070B
S _instrument9loophyperspeed Def0136
S _instrument3hyperspeed Def0078
S _trackDef36hyperspeed Def09FD
S _trackDef27hyperspeed Def08FB
S _instrument4hyperspeed Def007E
S _instrument5hyperspeed Def008D
S _trackDef38hyperspeed Def0626
S _instrument6hyperspeed Def00AE
S _instrument7hyperspeed Def00BB
S _instrument8hyperspeed Def00DA
S _instrument9hyperspeed Def0134
S _trackDef0hyperspeed Def01E3
S _trackDef1hyperspeed Def0206
S _trackDef2hyperspeed Def07B8
S _trackDef3hyperspeed Def047E
S _trackDef4hyperspeed Def0522
S _trackDef5hyperspeed Def07DB
S _trackDef6hyperspeed Def02B9
S _trackDef7hyperspeed Def0570
S _trackDef8hyperspeed Def0830
S _SongAddresshyperspeed Def0000
T 00 00
R 00 00 00 02
T 00 00 06 01 45 00 19 00 22
R 00 00 00 02 01 05 00 02 01 07 00 02
T 00 07 00 66 00 78
R 00 00 00 02 01 02 00 02 01 04 00 02
T 00 0B 00 7E 00 8D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 00 0F 00 AE 00 BB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 00 13 00 DA 01 34
R 00 00 00 02 01 02 00 02 01 04 00 02
T 00 17 01 3E
R 00 00 00 02 01 02 00 02
T 00 19
R 00 00 00 02
T 00 19 00 00
R 00 00 00 02
T 00 1B
R 00 00 00 02
T 00 1B 00 00 00 00 0D 00 1B
R 00 00 00 02 01 07 00 02
T 00 22
R 00 00 00 02
T 00 22 01 00
R 00 00 00 02
T 00 24
R 00 00 00 02
T 00 24 FC 00 0C 0C FC 00 0B 0B FC 00 0A 0A FC
R 00 00 00 02
T 00 31 00 09 09 FC 00 08 08 FC 00 07 07 7C 06
R 00 00 00 02
T 00 3E 7C 05 7C 04 7C 03 7C 02 7C 01 3C 7C FF
R 00 00 00 02
T 00 4B 7C FE 7C FD 7C FC 7C FB 7C FA 7C F9 7C
R 00 00 00 02
T 00 58 F8 7C F7 7C F0 7C F6 7C F5 7C F4 0D
R 00 00 00 02
T 00 64 00 24
R 00 00 00 02 01 02 00 02
T 00 66
R 00 00 00 02
T 00 66 01 00 3E 21 7C 04 3C 78 FC 78 F8 74 F8
R 00 00 00 02
T 00 73 70 0C 0D 00 1B
R 00 00 00 02 01 05 00 02
T 00 78
R 00 00 00 02
T 00 78 01 00
R 00 00 00 02
T 00 7A
R 00 00 00 02
T 00 7A 3C 0D 00 7A
R 00 00 00 02 01 04 00 02
T 00 7E
R 00 00 00 02
T 00 7E 03 00 3E 1F 36 0A 2A 06 1E 04 00 00 0D
R 00 00 00 02
T 00 8B 00 1B
R 00 00 00 02 01 02 00 02
T 00 8D
R 00 00 00 02
T 00 8D 04 00 3E 16 3A 08 36 06 32 06 2E 05 26
R 00 00 00 02
T 00 9A 05 22 05 1E 05 1A 04 16 04 12 04 0E 04
R 00 00 00 02
T 00 A7 0A 04 06 04 0D 00 1B
R 00 00 00 02 01 07 00 02
T 00 AE
R 00 00 00 02
T 00 AE 01 00 3E 01 32 01 2A 01 1E 01 0D 00 1B
R 00 00 00 02 01 0D 00 02
T 00 BB
R 00 00 00 02
T 00 BB 01 00
R 00 00 00 02
T 00 BD
R 00 00 00 02
T 00 BD 3C 3C 3C 3C BC FF FD FC FF F9 FF BC
R 00 00 00 02
T 00 C9 FF FD 3C BC 00 03 FC 00 07 01 BC 00 03
R 00 00 00 02
T 00 D6 3C 0D 00 BD
R 00 00 00 02 01 04 00 02
T 00 DA
R 00 00 00 02
T 00 DA 01 00
R 00 00 00 02
T 00 DC
R 00 00 00 02
T 00 DC 7C 0C 7C 0C 7C 0C 7C 0C 7C 0C 7C 0B 7C
R 00 00 00 02
T 00 E9 0A 7C 09 7C 08 7C 07 7C 06 7C 05 7C 04
R 00 00 00 02
T 00 F6 7C 03 7C 02 7C 01 3C 7C FF 7C FE 7C FD
R 00 00 00 02
T 01 03 7C FC 7C FB 7C FA 7C F9 7C F8 7C F7 7C
R 00 00 00 02
T 01 10 F6 7C F5 7C F4 7C F3 7C F2 7C F1 78 F0
R 00 00 00 02
T 01 1D 78 EF 74 EE 74 ED 70 EC 70 EB 6C EA 6C
R 00 00 00 02
T 01 2A E9 68 E8 64 E7 60 E0 0D 00 DC
R 00 00 00 02 01 0A 00 02
T 01 34
R 00 00 00 02
T 01 34 01 00
R 00 00 00 02
T 01 36
R 00 00 00 02
T 01 36 3C 7C 03 7C 07 0D 01 36
R 00 00 00 02 01 08 00 02
T 01 3E
R 00 00 00 02
T 01 3E 01 00
R 00 00 00 02
T 01 40
R 00 00 00 02
T 01 40 3C 7C 04 7C 07 0D 01 40
R 00 00 00 02 01 08 00 02
T 01 48
R 00 00 00 02
T 01 48 40 00 00 F4 01 E1
R 00 00 00 02 01 06 00 02
T 01 4E
R 00 00 00 02
T 01 4E 00 01 E3 02 06
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 53 01 E3
R 00 00 00 02 01 02 00 02
T 01 55
R 00 00 00 02
T 01 55 08 00 07 B8 04 7E
R 00 00 00 02 01 04 00 02 01 06 00 02
T 01 5B 05 22
R 00 00 00 02 01 02 00 02
T 01 5D
R 00 00 00 02
T 01 5D 00 07 DB 02 B9
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 62 05 70
R 00 00 00 02 01 02 00 02
T 01 64
R 00 00 00 02
T 01 64 00 08 30 02 B9
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 69 05 B0
R 00 00 00 02 01 02 00 02
T 01 6B
R 00 00 00 02
T 01 6B 00 08 30 02 B9
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 70 05 70
R 00 00 00 02 01 02 00 02
T 01 72
R 00 00 00 02
T 01 72 00 08 94 03 50
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 77 05 E0
R 00 00 00 02 01 02 00 02
T 01 79
R 00 00 00 02
T 01 79 00 06 B4 03 E7
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 7E 05 70
R 00 00 00 02 01 02 00 02
T 01 80
R 00 00 00 02
T 01 80 00 07 0B 03 E7
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 85 05 B0
R 00 00 00 02 01 02 00 02
T 01 87
R 00 00 00 02
T 01 87 00 06 B4 03 E7
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 8C 05 70
R 00 00 00 02 01 02 00 02
T 01 8E
R 00 00 00 02
T 01 8E 00 07 5E 03 50
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 93 05 E0
R 00 00 00 02 01 02 00 02
T 01 95
R 00 00 00 02
T 01 95 00 0A 5D 02 B9
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 9A 06 3A
R 00 00 00 02 01 02 00 02
T 01 9C
R 00 00 00 02
T 01 9C 00 0A 68 03 50
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 A1 08 FB
R 00 00 00 02 01 02 00 02
T 01 A3
R 00 00 00 02
T 01 A3 00 0A 5D 02 B9
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 A8 06 3A
R 00 00 00 02 01 02 00 02
T 01 AA
R 00 00 00 02
T 01 AA 00 0A 68 03 50
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 AF 06 6C
R 00 00 00 02 01 02 00 02
T 01 B1
R 00 00 00 02
T 01 B1 00 09 65 02 B9
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 B6 06 3A
R 00 00 00 02 01 02 00 02
T 01 B8
R 00 00 00 02
T 01 B8 00 09 C0 03 50
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 BD 08 FB
R 00 00 00 02 01 02 00 02
T 01 BF
R 00 00 00 02
T 01 BF 02 0C 09 65 02 B9
R 00 00 00 02 01 04 00 02 01 06 00 02
T 01 C5 06 3A
R 00 00 00 02 01 02 00 02
T 01 C7
R 00 00 00 02
T 01 C7 02 00 09 FD 03 50
R 00 00 00 02 01 04 00 02 01 06 00 02
T 01 CD 06 6C
R 00 00 00 02 01 02 00 02
T 01 CF
R 00 00 00 02
T 01 CF 08 F4 06 26 02 06
R 00 00 00 02 01 04 00 02 01 06 00 02
T 01 D5 01 E3
R 00 00 00 02 01 02 00 02
T 01 D7
R 00 00 00 02
T 01 D7 00 06 26 02 06
R 00 00 00 02 01 03 00 02 01 05 00 02
T 01 DC 07 B8
R 00 00 00 02 01 02 00 02
T 01 DE
R 00 00 00 02
T 01 DE 01 01 4E
R 00 00 00 02 01 03 00 02
T 01 E1
R 00 00 00 02
T 01 E1 0D 00
R 00 00 00 02
T 01 E3
R 00 00 00 02
T 01 E3 BA EF 00 00 01 0A 75 06 6D 02 6B 06 67
R 00 00 00 02
T 01 F0 0A 63 0A 59 06 4F 0A 51 06 53 02 55 06
R 00 00 00 02
T 01 FD 45 04 42 00 04 41 0A 3D 00
R 00 00 00 02
T 02 06
R 00 00 00 02
T 02 06 84 E7 00 00 02 42 00 84 69 03 42 60 00
R 00 00 00 02
T 02 13 84 60 03 42 60 00 84 60 03 42 60 00 84
R 00 00 00 02
T 02 20 67 02 02 84 69 03 42 60 00 84 60 03 42
R 00 00 00 02
T 02 2D 60 00 84 60 03 42 60 00 84 67 02 02 84
R 00 00 00 02
T 02 3A 69 03 42 60 00 84 60 03 42 60 00 84 60
R 00 00 00 02
T 02 47 03 42 60 00 84 67 02 02 84 69 03 42 60
R 00 00 00 02
T 02 54 00 84 60 03 42 60 00 84 60 03 42 60 00
R 00 00 00 02
T 02 61 84 67 02 02 84 69 03 42 60 00 84 60 03
R 00 00 00 02
T 02 6E 42 60 00 84 60 03 42 60 00 84 67 02 02
R 00 00 00 02
T 02 7B 84 69 03 42 60 00 84 60 03 42 60 00 84
R 00 00 00 02
T 02 88 60 03 42 60 00 84 67 02 02 84 69 03 42
R 00 00 00 02
T 02 95 60 00 84 60 03 42 60 00 84 60 03 42 60
R 00 00 00 02
T 02 A2 00 84 67 02 02 76 69 03 42 60 00 80 60
R 00 00 00 02
T 02 AF 03 42 60 00 80 60 03 42 60 00
R 00 00 00 02
T 02 B9
R 00 00 00 02
T 02 B9 84 E7 00 00 02 42 00 84 69 03 42 60 00
R 00 00 00 02
T 02 C6 84 60 04 02 84 67 02 06 84 69 03 42 60
R 00 00 00 02
T 02 D3 00 84 60 04 02 84 60 03 42 60 00 84 67
R 00 00 00 02
T 02 E0 02 02 84 69 03 42 60 00 84 60 04 02 84
R 00 00 00 02
T 02 ED 60 03 42 60 00 84 67 02 02 84 69 03 42
R 00 00 00 02
T 02 FA 60 00 84 60 04 02 84 60 03 42 60 00 84
R 00 00 00 02
T 03 07 67 02 02 84 69 03 42 60 00 84 60 04 02
R 00 00 00 02
T 03 14 84 67 02 06 84 69 03 42 60 00 84 60 04
R 00 00 00 02
T 03 21 02 84 60 03 42 60 00 84 67 02 02 84 69
R 00 00 00 02
T 03 2E 03 42 60 00 84 60 04 02 84 60 03 42 60
R 00 00 00 02
T 03 3B 00 84 67 02 02 76 69 03 42 60 00 84 60
R 00 00 00 02
T 03 48 04 02 80 60 03 42 60 00
R 00 00 00 02
T 03 50
R 00 00 00 02
T 03 50 84 E7 00 00 02 42 00 7C 69 03 42 60 00
R 00 00 00 02
T 03 5D 84 60 04 02 84 67 02 06 7C 69 03 42 60
R 00 00 00 02
T 03 6A 00 84 60 04 02 7C 60 03 42 60 00 84 67
R 00 00 00 02
T 03 77 02 02 80 69 03 42 60 00 84 60 04 02 80
R 00 00 00 02
T 03 84 60 03 42 60 00 84 67 02 02 80 69 03 42
R 00 00 00 02
T 03 91 60 00 84 60 04 02 80 60 03 42 60 00 84
R 00 00 00 02
T 03 9E 67 02 02 84 69 03 42 60 00 84 60 04 02
R 00 00 00 02
T 03 AB 84 67 02 06 84 69 03 42 60 00 84 60 04
R 00 00 00 02
T 03 B8 02 84 60 03 42 60 00 84 67 02 02 84 69
R 00 00 00 02
T 03 C5 03 42 60 00 84 60 04 02 84 60 03 42 60
R 00 00 00 02
T 03 D2 00 84 67 02 02 76 69 03 42 60 00 84 60
R 00 00 00 02
T 03 DF 04 02 80 60 03 42 60 00
R 00 00 00 02
T 03 E7
R 00 00 00 02
T 03 E7 84 E7 00 00 02 42 00 84 69 03 42 60 00
R 00 00 00 02
T 03 F4 84 60 04 02 84 67 02 06 84 69 03 42 60
R 00 00 00 02
T 04 01 00 84 60 04 02 84 60 03 42 60 00 84 67
R 00 00 00 02
T 04 0E 02 02 84 69 03 42 60 00 84 60 04 02 84
R 00 00 00 02
T 04 1B 60 03 42 60 00 84 67 02 02 8A 69 03 42
R 00 00 00 02
T 04 28 60 00 84 60 04 02 80 60 03 42 60 00 84
R 00 00 00 02
T 04 35 67 02 02 84 69 03 42 60 00 84 60 04 02
R 00 00 00 02
T 04 42 84 67 02 06 84 69 03 42 60 00 84 60 04
R 00 00 00 02
T 04 4F 02 84 60 03 42 60 00 84 67 02 02 84 69
R 00 00 00 02
T 04 5C 03 42 60 00 84 60 04 02 84 60 03 42 60
R 00 00 00 02
T 04 69 00 84 67 02 02 82 69 03 42 60 00 84 60
R 00 00 00 02
T 04 76 04 02 80 60 03 42 60 00
R 00 00 00 02
T 04 7E
R 00 00 00 02
T 04 7E 84 E7 00 00 02 42 00 84 69 03 42 60 00
R 00 00 00 02
T 04 8B 84 60 03 42 60 00 84 60 03 42 60 00 84
R 00 00 00 02
T 04 98 67 02 02 84 69 03 42 60 00 84 60 03 42
R 00 00 00 02
T 04 A5 60 00 84 60 03 42 60 00 84 67 02 02 84
R 00 00 00 02
T 04 B2 69 03 42 60 00 84 60 03 42 60 00 84 60
R 00 00 00 02
T 04 BF 03 42 60 00 84 67 02 02 84 69 03 42 60
R 00 00 00 02
T 04 CC 00 84 60 03 42 60 00 84 60 03 42 60 00
R 00 00 00 02
T 04 D9 84 67 02 02 84 69 03 42 60 00 84 67 02
R 00 00 00 02
T 04 E6 02 84 69 03 42 60 00 84 67 02 02 84 69
R 00 00 00 02
T 04 F3 03 42 60 00 84 67 02 02 84 69 03 42 60
R 00 00 00 02
T 05 00 00 84 6B 05 02 42 00 02 42 00 02 42 00
R 00 00 00 02
T 05 0D 02 84 67 02 02 76 69 03 42 60 00 84 60
R 00 00 00 02
T 05 1A 04 02 80 60 03 42 60 00
R 00 00 00 02
T 05 22
R 00 00 00 02
T 05 22 42 80 00 00 02 8A 6B 06 02 42 00 02 8A
R 00 00 00 02
T 05 2F 40 02 42 00 02 8A 40 02 42 00 02 8A 40
R 00 00 00 02
T 05 3C 02 42 00 02 8A 40 06 8A 40 02 8A 40 02
R 00 00 00 02
T 05 49 8A 40 02 42 00 02 8A 40 02 8A 40 8A 40
R 00 00 00 02
T 05 56 8A 40 02 8A 40 02 8A 40 8A 40 8A 40 02
R 00 00 00 02
T 05 63 8A 40 02 8A 40 8A 40 8A 40 0A 42 00 00
R 00 00 00 02
T 05 70
R 00 00 00 02
T 05 70 42 80 00 00 02 BA 6D 07 06 7B 02 42 60
R 00 00 00 02
T 05 7D 00 02 BA 60 07 02 42 60 00 02 BA 60 07
R 00 00 00 02
T 05 8A 0A 42 0F 42 11 42 13 42 19 B8 4D 06 75
R 00 00 00 02
T 05 97 02 79 02 42 00 02 42 00 02 7B 06 42 60
R 00 00 00 02
T 05 A4 00 16 94 73 01 06 8A 40 06 42 00 00
R 00 00 00 02
T 05 B0
R 00 00 00 02
T 05 B0 42 80 00 00 02 BA 6D 07 06 7B 02 42 60
R 00 00 00 02
T 05 BD 00 02 BA 60 07 02 42 60 00 02 BE 60 07
R 00 00 00 02
T 05 CA 06 7B 06 79 06 71 06 9C 6F 08 1A 42 60
R 00 00 00 02
T 05 D7 00 0E 7A 71 08 06 76 53 00
R 00 00 00 02
T 05 E0
R 00 00 00 02
T 05 E0 42 80 00 00 02 BE 6D 07 06 71 02 42 60
R 00 00 00 02
T 05 ED 00 02 B8 60 07 02 42 60 00 02 BA 60 07
R 00 00 00 02
T 05 FA 06 79 06 71 06 6B 06 9C 60 08 0E 90 71
R 00 00 00 02
T 06 07 01 04 42 60 00 92 60 01 42 60 00 94 60
R 00 00 00 02
T 06 14 01 0A 42 60 00 02 8A 60 01 06 41 06 42
R 00 00 00 02
T 06 21 60 00 42 00 00
R 00 00 00 02
T 06 26
R 00 00 00 02
T 06 26 A2 F1 00 00 08 0A 5D 12 49 0A 45 12 45
R 00 00 00 02
T 06 33 0E 43 0E 41 0E 3F 00
R 00 00 00 02
T 06 3A
R 00 00 00 02
T 06 3A 8A ED 00 00 08 04 42 60 00 8C 60 08 42
R 00 00 00 02
T 06 47 60 00 8E 60 08 06 41 06 45 04 42 60 00
R 00 00 00 02
T 06 54 6C 60 08 04 42 60 00 42 00 12 84 60 08
R 00 00 00 02
T 06 61 0A 49 06 41 06 45 0E 42 60 00 00
R 00 00 00 02
T 06 6C
R 00 00 00 02
T 06 6C 8A ED 00 00 08 04 42 60 00 8C 60 08 42
R 00 00 00 02
T 06 79 60 00 8E 60 08 06 41 06 45 04 42 60 00
R 00 00 00 02
T 06 86 7C 60 08 02 49 42 00 4B 02 4F 02 4B 02
R 00 00 00 02
T 06 93 49 02 41 02 3B 04 42 60 00 8A 60 08 02
R 00 00 00 02
T 06 A0 41 06 3B 42 60 00 88 60 08 42 60 00 84
R 00 00 00 02
T 06 AD 60 08 0C 42 60 00 00
R 00 00 00 02
T 06 B4
R 00 00 00 02
T 06 B4 84 EB 00 00 05 06 9C 71 08 42 60 00 9C
R 00 00 00 02
T 06 C1 60 08 06 5D 42 60 00 9C 60 08 42 60 00
R 00 00 00 02
T 06 CE 9C 60 08 12 53 06 42 00 06 59 06 42 00
R 00 00 00 02
T 06 DB 42 60 00 9C 60 08 06 B4 6F 09 42 13 42
R 00 00 00 02
T 06 E8 15 42 19 B4 4F 42 15 B4 4F 42 11 42 13
R 00 00 00 02
T 06 F5 42 19 B0 4F 42 11 42 13 42 19 B4 4F 42
R 00 00 00 02
T 07 02 11 42 13 42 19 42 60 00 00
R 00 00 00 02
T 07 0B
R 00 00 00 02
T 07 0B 9C F1 00 00 08 0A 42 00 04 42 60 00 9C
R 00 00 00 02
T 07 18 60 08 42 60 00 9C 60 08 42 60 00 98 60
R 00 00 00 02
T 07 25 08 06 42 00 06 53 06 42 00 06 5D 12 B4
R 00 00 00 02
T 07 32 6F 09 42 19 B4 4F 42 13 42 15 42 19 B4
R 00 00 00 02
T 07 3F 4F 42 15 B4 4F 42 11 42 13 42 19 B0 4F
R 00 00 00 02
T 07 4C 42 11 42 13 42 19 B4 4F 42 11 42 13 42
R 00 00 00 02
T 07 59 19 42 60 00 00
R 00 00 00 02
T 07 5E
R 00 00 00 02
T 07 5E 9C F1 00 00 08 12 5D 42 60 00 9C 60 08
R 00 00 00 02
T 07 6B 42 60 00 98 60 08 06 42 00 06 4B 02 42
R 00 00 00 02
T 07 78 00 0A 5D 06 B4 6F 09 42 11 B0 6F 0A 42
R 00 00 00 02
T 07 85 11 B4 6F 09 42 11 42 13 42 19 B4 4F 42
R 00 00 00 02
T 07 92 11 42 13 42 19 42 0F 42 11 42 13 42 19
R 00 00 00 02
T 07 9F 42 60 00 02 B0 6F 09 42 11 42 13 42 19
R 00 00 00 02
T 07 AC B4 4F 42 11 42 13 42 19 42 60 00 00
R 00 00 00 02
T 07 B8
R 00 00 00 02
T 07 B8 8A EF 00 00 01 0A 4F 06 4F 02 4F 06 53
R 00 00 00 02
T 07 C5 0A 53 0A 53 06 55 0A 55 06 55 02 55 06
R 00 00 00 02
T 07 D2 45 04 42 00 08 42 60 00 00
R 00 00 00 02
T 07 DB
R 00 00 00 02
T 07 DB 84 EB 00 00 05 0A B4 6F 09 42 11 42 15
R 00 00 00 02
T 07 E8 42 19 42 0F 42 15 B4 4F 42 11 42 13 42
R 00 00 00 02
T 07 F5 19 42 60 00 0E B4 6F 09 42 11 42 15 42
R 00 00 00 02
T 08 02 19 B4 4F 42 11 42 15 42 19 42 60 00 0A
R 00 00 00 02
T 08 0F B0 6F 09 42 19 B4 4F 42 19 B4 4F 42 11
R 00 00 00 02
T 08 1C 42 13 42 19 B4 4F 42 15 B4 4F 42 11 42
R 00 00 00 02
T 08 29 13 42 19 42 60 00 00
R 00 00 00 02
T 08 30
R 00 00 00 02
T 08 30 42 80 00 00 06 42 60 00 02 B4 6F 09 42
R 00 00 00 02
T 08 3D 11 42 13 42 19 B4 4F 42 19 B4 4F 42 11
R 00 00 00 02
T 08 4A 42 13 42 19 42 60 00 0A B4 6F 09 42 11
R 00 00 00 02
T 08 57 42 13 42 19 B4 4F 42 19 B4 4F 42 11 42
R 00 00 00 02
T 08 64 13 42 19 42 60 00 06 B0 6F 0A 42 13 42
R 00 00 00 02
T 08 71 15 42 19 B4 6F 09 42 19 B4 4F 42 13 42
R 00 00 00 02
T 08 7E 15 42 19 B4 4F 42 15 B4 4F 42 11 42 13
R 00 00 00 02
T 08 8B 42 19 42 60 00 0E 42 00 00
R 00 00 00 02
T 08 94
R 00 00 00 02
T 08 94 42 80 00 00 06 AC 6F 0A 42 19 AC 4F 42
R 00 00 00 02
T 08 A1 11 42 13 42 19 42 60 00 02 AC 6F 0A 42
R 00 00 00 02
T 08 AE 11 42 13 42 19 B0 4F 42 19 42 0F 42 11
R 00 00 00 02
T 08 BB 42 13 42 19 B0 4F 42 19 42 60 00 06 B0
R 00 00 00 02
T 08 C8 6F 0A 42 11 42 13 42 19 B4 6F 09 42 11
R 00 00 00 02
T 08 D5 42 13 42 19 B0 6F 0A 42 11 B4 6F 09 42
R 00 00 00 02
T 08 E2 11 42 13 42 19 B4 4F 42 11 42 13 42 19
R 00 00 00 02
T 08 EF B4 4F 42 11 42 13 42 19 42 60 00 00
R 00 00 00 02
T 08 FB
R 00 00 00 02
T 08 FB 8A ED 00 00 08 04 42 60 00 8C 60 08 42
R 00 00 00 02
T 09 08 60 00 8E 60 08 06 41 06 45 04 42 60 00
R 00 00 00 02
T 09 15 6C 60 08 04 42 60 00 6C 60 08 42 60 00
R 00 00 00 02
T 09 22 6C 60 08 42 60 00 6C 60 08 42 60 00 04
R 00 00 00 02
T 09 2F 6C 60 08 42 60 00 84 60 08 0A 41 06 3B
R 00 00 00 02
T 09 3C 42 60 00 8A 60 08 42 60 00 84 60 08 0E
R 00 00 00 02
T 09 49 42 60 00 02 6C 60 08 42 60 00 6C 60 08
R 00 00 00 02
T 09 56 42 60 00 6C 60 08 42 60 00 6C 60 08 42
R 00 00 00 02
T 09 63 60 00
R 00 00 00 02
T 09 65
R 00 00 00 02
T 09 65 98 F1 00 00 08 04 42 60 00 9A 60 08 42
R 00 00 00 02
T 09 72 60 00 9C 60 08 06 4F 06 53 04 42 60 00
R 00 00 00 02
T 09 7F 84 60 08 04 42 60 00 6C 60 08 42 60 00
R 00 00 00 02
T 09 8C 6C 60 08 42 60 00 6C 60 08 42 60 00 04
R 00 00 00 02
T 09 99 6C 60 08 42 60 00 92 60 08 0A 57 06 4F
R 00 00 00 02
T 09 A6 06 53 0E 42 60 00 02 6C 60 08 42 60 00
R 00 00 00 02
T 09 B3 6C 60 08 42 60 00 6C 60 08 42 60 00 00
R 00 00 00 02
T 09 C0
R 00 00 00 02
T 09 C0 98 F1 00 00 08 06 42 00 02 63 06 67 06
R 00 00 00 02
T 09 CD 61 06 59 04 42 60 00 0C 98 60 08 42 60
R 00 00 00 02
T 09 DA 00 98 60 08 42 60 00 9C 60 08 0A 42 60
R 00 00 00 02
T 09 E7 00 06 96 60 08 42 60 00 96 60 08 42 60
R 00 00 00 02
T 09 F4 00 9C 60 08 0E 42 60 00 00
R 00 00 00 02
T 09 FD
R 00 00 00 02
T 09 FD A2 F1 00 00 08 06 61 42 60 00 9C 60 08
R 00 00 00 02
T 0A 0A 06 2D 42 60 00 6C 60 08 42 60 00 98 60
R 00 00 00 02
T 0A 17 08 06 53 02 42 00 06 2D 42 60 00 6C 60
R 00 00 00 02
T 0A 24 08 42 60 00 6C 60 08 42 60 00 6C 60 08
R 00 00 00 02
T 0A 31 42 60 00 A0 60 08 06 63 02 67 04 42 60
R 00 00 00 02
T 0A 3E 00 98 60 08 42 60 00 98 60 08 42 60 00
R 00 00 00 02
T 0A 4B 9C 60 08 06 42 00 42 60 00 98 60 08 06
R 00 00 00 02
T 0A 58 5D 0A 42 00 00
R 00 00 00 02
T 0A 5D
R 00 00 00 02
T 0A 5D 84 F7 00 00 07 3E 30 3B 06 41 00
R 00 00 00 02
T 0A 68
R 00 00 00 02
T 0A 68 7C F7 00 00 07 1E 41 1E 45 2E 3B 06 41
R 00 00 00 02
T 0A 75 00
R 00 00 00 02
